APP_NAME=СПОРТБАЗА.РФ
APP_ENV=local
APP_KEY=base64:DdkYiJy9dpgyRvmSoqG7bsx68MY0BCFONzppcp5srIg=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sportba
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1465190
PUSHER_APP_KEY=12fead62d8b0cda981ce
PUSHER_APP_SECRET=9fb2069c6d8b69a2fa12
PUSHER_APP_CLUSTER=sa1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kkuznetsova.m@gmail.com
MAIL_PASSWORD=ejnyredwzrzfpppt
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kkuznetsova.m@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

VKONTAKTE_CLIENT_ID=
VKONTAKTE_CLIENT_SECRET=
VKONTAKTE_REDIRECT_URI=

YOOKASSA_SHOP_ID=340374
YOOKASSA_SECRET_KEY=test_djmND0r8H9_oqxkj9lIlzj6akCLgP5u9ZJ03ji-mTmc

VUE_YANDEX_KEY=ff8bedd5-02de-4958-bdf3-89d64d967c39
VUE_YANDEX_API_KEY=67ecdc9b-637b-4587-b65d-ed81960cffc7
